<html>
<head>
<title></title>
<style type="text/css">
    body{
        background-color: black;
    }
    h1{
        font-family: DINCondensed-Bold;
        font-size: 120px;
        text-align: justify;
        letter-spacing: 130px;
        position: absolute;
        margin-left: 5%;
        margin-right:5%;
    }
    h2{
        font-family: DINCondensed-Bold;
        font-size: 120px;
        text-align: center;
        letter-spacing: 65px;
        position: absolute;
        color: red;
        margin-left: 5%;
        margin-right:5%;
    }
    h3{
        font-family: DINCondensed-Bold;
        font-size: 120px;
        text-align: left;
        letter-spacing: 65px;
        position: absolute;
        color: black;
        margin-left: 5%;
        margin-right:5%;
    }
    h4{
        font-family: DINCondensed-Bold;
        font-size: 120px;
        text-align: left;
        letter-spacing: 65px;
        position: absolute;
        color: gold;
        margin-left: 5%;
        margin-right:5%;}
    h5{
        font-family: DINCondensed-Bold;
        font-size: 120px;
        text-align: left;
        letter-spacing: 65px;
        position: absolute;
        color: black;
        margin-left: 5%;
        margin-right:5%;}
    
    
</style> 
</head>
<body>
        <h1>THE NIGHTS ARE FILLED WITH EXPLOSION AND MOTOR TRANSPORT, AND WIND THAT BRINGS THEM UP OVER THE DOWNS A LAST SMACK OF THE SEA. DAY BEGINS WITH A HOT CUP AND A CIGARETTE OVER A LITTLE TABLE WITH A WEAK LEG THAT ROGER HAS REPAIRED, PROVISIONALLY, WITH BROWN TWINE. THERE'S NEVER MUCH TALK BUT TOUCHES AND LOOKS, SMILES TOGETHER, CURSES FOR PARTING. IT IS MARGINAL, HUNGRY, CHILLY - MOST TIMES THEY'RE TOO PARANOID TO RISK A FIRE - BUT IT'S SOMETHING THEY WANT TO KEEP, SO MUCH THAT TO KEEP IT THEY WILL TAKE ON MORE THAN PROPAGANDA HAS EVER ASKED THEM FOR. THEY ARE IN LOVE. FUCK THE WAR.</h1>
    <h2>THE NIGHTS ARE FILLED WITH EXPLOSION AND MOTOR TRANSPORT, AND WIND THAT BRINGS THEM UP OVER THE DOWNS A LAST SMACK OF THE SEA. DAY BEGINS WITH A HOT CUP AND A CIGARETTE OVER A LITTLE TABLE WITH A WEAK LEG THAT ROGER HAS REPAIRED, PROVISIONALLY, WITH BROWN TWINE. THERE'S NEVER MUCH TALK BUT TOUCHES AND LOOKS, SMILES TOGETHER, CURSES FOR PARTING. IT IS MARGINAL, HUNGRY, CHILLY - MOST TIMES THEY'RE TOO PARANOID TO RISK A FIRE - BUT IT'S SOMETHING THEY WANT TO KEEP, SO MUCH THAT TO KEEP IT THEY WILL TAKE ON MORE THAN PROPAGANDA HAS EVER ASKED THEM FOR. THEY ARE IN LOVE. FUCK THE WAR.THE NIGHTS ARE FILLED WITH EXPLOSION AND MOTOR TRANSPORT, AND WIND THAT BRINGS THEM UP OVER THE DOWNS A LAST SMACK OF THE SEA. DAY BEGINS WITH A HOT CUP AND A CIGARETTE OVER A LITTLE TABLE WITH A WEAK LEG THAT ROGER HAS REPAIRED, PROVISIONALLY, WITH BROWN TWINE. THERE'S NEVER MUCH TALK BUT TOUCHES AND LOOKS, SMILES TOGETHER, CURSES FOR PARTING. IT IS MARGINAL, HUNGRY, CHILLY - MOST TIMES THEY'RE TOO PARANOID TO RISK A FIRE - BUT IT'S SOMETHING THEY WANT TO KEEP, SO MUCH THAT TO KEEP IT THEY WILL TAKE ON MORE THAN PROPAGANDA HAS EVER ASKED THEM FOR. THEY ARE IN LOVE. FUCK THE WAR.</h2>
    <h3>THE NIGHTS ARE FILLED WITH EXPLOSION AND MOTOR TRANSPORT, AND WIND THAT BRINGS THEM UP OVER THE DOWNS A LAST SMACK OF THE SEA. DAY BEGINS WITH A HOT CUP AND A CIGARETTE OVER A LITTLE TABLE WITH A WEAK LEG THAT ROGER HAS REPAIRED, PROVISIONALLY, WITH BROWN TWINE. THERE'S NEVER MUCH TALK BUT TOUCHES AND LOOKS, SMILES TOGETHER, CURSES FOR PARTING. IT IS MARGINAL, HUNGRY, CHILLY - MOST TIMES THEY'RE TOO PARANOID TO RISK A FIRE - BUT IT'S SOMETHING THEY WANT TO KEEP, SO MUCH THAT TO KEEP IT THEY WILL TAKE ON MORE THAN PROPAGANDA HAS EVER ASKED THEM FOR. THEY ARE IN LOVE. FUCK THE WAR.THE NIGHTS ARE FILLED WITH EXPLOSION AND MOTOR TRANSPORT, AND WIND THAT BRINGS THEM UP OVER THE DOWNS A LAST SMACK OF THE SEA. DAY BEGINS WITH A HOT CUP AND A CIGARETTE OVER A LITTLE TABLE WITH A WEAK LEG THAT ROGER HAS REPAIRED, PROVISIONALLY, WITH BROWN TWINE. THERE'S NEVER MUCH TALK BUT TOUCHES AND LOOKS, SMILES TOGETHER, CURSES FOR PARTING. IT IS MARGINAL, HUNGRY, CHILLY - MOST TIMES THEY'RE TOO PARANOID TO RISK A FIRE - BUT IT'S SOMETHING THEY WANT TO KEEP, SO MUCH THAT TO KEEP IT THEY WILL TAKE ON MORE THAN PROPAGANDA HAS EVER ASKED THEM FOR.</h3>
    <h4>THE NIGHTS ARE FILLED WITH EXPLOSION AND MOTOR TRANSPORT, AND WIND THAT BRINGS THEM UP OVER THE DOWNS A LAST SMACK OF THE SEA. DAY BEGINS WITH A HOT CUP AND A CIGARETTE OVER A LITTLE TABLE WITH A WEAK LEG THAT ROGER HAS REPAIRED, PROVISIONALLY, WITH BROWN TWINE. THERE'S NEVER MUCH TALK BUT TOUCHES AND LOOKS, SMILES TOGETHER, CURSES FOR PARTING. IT IS MARGINAL, HUNGRY, CHILLY - MOST TIMES THEY'RE TOO PARANOID TO RISK A FIRE - BUT IT'S SOMETHING THEY WANT TO KEEP, SO MUCH THAT TO KEEP IT THEY WILL TAKE ON MORE THAN PROPAGANDA HAS EVER ASKED THEM FOR. THEY ARE IN LOVE. FUCK THE WAR.THE NIGHTS ARE FILLED WITH EXPLOSION AND MOTOR TRANSPORT, AND WIND THAT BRINGS THEM UP OVER THE DOWNS A LAST SMACK OF THE SEA. DAY BEGINS WITH A HOT CUP AND A CIGARETTE OVER A LITTLE TABLE WITH A WEAK LEG THAT ROGER HAS REPAIRED, PROVISIONALLY, WITH BROWN TWINE. THERE'S NEVER MUCH TALK BUT TOUCHES AND LOOKS, SMILES TOGETHER, CURSES FOR PARTING. IT IS MARGINAL, HUNGRY, CHILLY - MOST TIMES THEY'RE TOO PARANOID TO RISK A FIRE - BUT IT'S SOMETHING THEY WANT TO KEEP, SO MUCH THAT TO KEEP IT THEY WILL TAKE ON MORE THAN PROPAGANDA HAS EVER ASKED THEM FOR.</h4>
     <h5>THE NIGHTS ARE FILLED WITH EXPLOSION AND MOTOR TRANSPORT, AND WIND THAT BRINGS THEM UP OVER THE DOWNS A LAST SMACK OF THE SEA. DAY BEGINS WITH A HOT CUP AND A CIGARETTE OVER A LITTLE TABLE WITH A WEAK LEG THAT ROGER HAS REPAIRED, PROVISIONALLY, WITH BROWN TWINE. THERE'S NEVER MUCH TALK BUT TOUCHES AND LOOKS, SMILES TOGETHER, CURSES FOR PARTING. IT IS MARGINAL, HUNGRY, CHILLY - MOST TIMES THEY'RE TOO PARANOID TO RISK A FIRE - BUT IT'S SOMETHING THEY WANT TO KEEP, SO MUCH THAT TO KEEP IT THEY WILL TAKE ON MORE THAN PROPAGANDA HAS EVER ASKED THEM FOR. THEY ARE IN LOVE. FUCK THE WAR.THE NIGHTS ARE FILLED WITH EXPLOSION AND MOTOR TRANSPORT, AND WIND THAT BRINGS THEM UP OVER THE DOWNS A LAST SMACK OF THE SEA. DAY BEGINS WITH A HOT CUP AND A CIGARETTE OVER A LITTLE TABLE WITH A WEAK LEG THAT ROGER HAS REPAIRED, PROVISIONALLY, WITH BROWN TWINE. THERE'S NEVER MUCH TALK BUT TOUCHES AND LOOKS, SMILES TOGETHER, CURSES FOR PARTING. IT IS MARGINAL, HUNGRY, CHILLY - MOST TIMES THEY'RE TOO PARANOID TO RISK A FIRE - BUT IT'S SOMETHING THEY WANT TO KEEP, SO MUCH THAT TO KEEP IT THEY WILL TAKE ON MORE THAN PROPAGANDA HAS EVER ASKED THEM FOR.</h5>
</body>
</html>